{
    "compilerOptions": {
        "baseUrl": "./src",
        "target": "ESNext",
        "moduleResolution": "node",
        "outDir": "dist",
        "esModuleInterop": true,
        "jsx": "react",
        
    },
    "include": ["src/**/*.*"]
}